<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Catherine Ouriach - Psychotherapist, North London and remote</title>

    <link rel="shortcut icon" type="image/png" href=""/>

    <meta name="description" content="Providing a safe and confidential space for clients online or face to face in North London.">
    <meta name="author" content="Luis Ouriach">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Catherine Ouriach - Psychotherapist, North London and remote" />
    <meta property="og:description" content="Providing a safe and confidential space for clients online or face to face in North London.">
    <meta property="og:image" content="https://raw.githubusercontent.com/louriach/copsychotherapy/master/catherine-ouriach-psychotherapy-share-og.jpg">
    <meta property="og:url" content="https://cospychotherapy.uk/">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:site_name" content="Catherine Ouriach - Psychotherapist">
    <meta name="twitter:image:alt" content="Providing a safe and confidential space for clients online or face to face in North London.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

body, html {
    height: 100%;
    width: 100%;
}

:root {
    /* Primitives */
    --purple-strong: #8A0793;
    --purple-weak: #FDE8FF;

    /* Padding */
    --padding-card: 24px;
    --padding-card-inner: 16px;
    --padding-button: 16px 20px;

    /* Widths */
    --container-width: 800px;

    /* Colors */
    --color-yellow-soft: #F8F0E1;
    --color-yellow-bright: #FFFAF0;
    --color-yellow-strong: #2B1D05;
    --color-text: #2B1D05;
    --color-text-secondary: rgba(43, 29, 5, 0.8);
    --color-background-button-primary: var(--purple-strong);
    --color-foreground-button-primary: var(--purple-weak);
    --color-background-button-alt: var(--color-text);
    --color-foreground-button-alt: var(--color-yellow-soft);

    /* Radius */
    --radius-card: 20px;
    --radius-pill: 8px;

    /* Grid */
    --space-grid: 20px;
    --space-1: 8px;
    --space-2: 16px;
    --space-3: 24px;
    --space-4: 32px;
    --space-5: 48px;

    /* Shadows */
    --shadow-card: 0px 13px 5px rgba(255, 199, 96, 0.01), 0px 7px 4px rgba(255, 204, 109, 0.04), 0px 3px 3px rgba(209, 136, 0, 0.04), 0px 1px 2px rgba(126, 82, 0, 0.04), inset 0px 4px 4px rgba(255, 255, 255, 0.25);
    --shadow-button-primary: 0px 13px 5px rgba(244, 96, 255, 0.01), 0px 12px 4px rgba(245, 109, 255, 0.04), 0px 6px 16px rgba(195, 0, 209, 0.04), 0px 2px 12px rgba(118, 0, 126, 0.2), inset 0px 4px 4px rgba(255, 255, 255, 0.24);
    --shadow-button-alt: 0px 13px 5px rgba(255, 197, 96, 0.01), 0px 7px 4px rgba(255, 201, 109, 0.04), 0px 3px 3px rgba(209, 132, 0, 0.04), 0px 2px 8px rgba(126, 80, 0, 0.4), inset 0px 4px 4px rgba(255, 255, 255, 0.25);
    --shadow-header: 0px 13px 5px rgba(255, 197, 96, 0.01), 0px 7px 4px rgba(255, 201, 109, 0.04), 0px 3px 3px rgba(209, 132, 0, 0.04), 0px 2px 8px rgba(126, 80, 0, 0.4), inset 0px 4px 4px rgba(255, 255, 255, 0.25);

    /* Typography */
    --family-title: 'Alice', serif;
    --weight-title: 400;
    --size-title: 2rem;
    --line-height-title: 100%;
    --family-body: 'DM Sans', sans-serif;
    --weight-body: 400;
    --size-body: 1.1rem;
    --line-height-body: 140%;
    --letter-spacing-body: .2px;
    --size-small: .9rem;
    --size-menu: 1rem;
}

@media all and (min-width: 768px) {
    :root {
        --space-grid: 32px;
        --space-1: 8px;
        --space-2: 16px;
        --space-3: 32px;
        --space-4: 48px;
        --space-5: 64px;
        --size-title: 3rem;
        --size-body: 1.25rem;
        --size-menu: 14px;
        --padding-card: 40px;
    }
}

a {
    color: #3b4040;
}

h1, h2, h3, h4, h5, h6, .serif {
    font-family: 'Alice', serif;
}

body {
    background-color: var(--color-yellow-bright);
    color: var(--color-text);    
    font-family: var(--family-body);
    font-weight: var(--weight-body);
    font-size: var(--size-body);
    line-height: var(--line-height-body);  
    padding: 20px 0;  
}

@media all and (min-width: 768px) {
    body {
        padding: var(--space-5) 0;
    }
}

p { 
    color: var(--color-text-secondary);
    letter-spacing: var(--letter-spacing-body);
}

.strong {
    font-weight: 700;
}

.mt-1 {
    margin-top: var(--space-1);
}

.text {
    font-family: var(--family-body);
    font-size: var(--size-body);
    line-height: var(--line-height-body);
}

.text-small {
    font-size: var(--size-small);
}

.page-border {
    background: var(--color-yellow-soft);
    position: fixed;
}

.page-border-full {
    border: 2px solid white;
    bottom: 7px;
    left: 6px;
    right: 6px;
    top: 7px;
    border-radius: calc(var(--radius-card) + 12px);
    z-index: -1;
}

.page-border-bottom, .page-border-top {
    background-color: var(--color-yellow-bright);
}

.page-border-bottom {
    height: 6px;
    left: 6px;
    right: 6px;
    bottom: 0;
    z-index: 2;
}

.page-border-top {
    height: 6px;
    left: 6px;
    right: 6px;
    top: 0;
    border-radius: 0 0 var(--radius-card) var(--radius-card);
    z-index: 2;
}

@media all and (min-width: 768px) {
    .page-border-full {
        bottom: 13px;
        left: 12px;
        right: 12px;
        top: 13px;
    }

    .page-border-bottom {
        height: 12px;
        left: 12px;
        right: 12px;
    }

    .page-border-top {
        height: 12px;
        left: 12px;
        right: 12px;
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: var(--space-grid);
    margin: auto;
    max-width: var(--container-width);
    padding-bottom: var(--space-4);
    width: calc(100% - 40px);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-2);
}

@media all and (min-width: 768px) {
    .hero {
        height: 80vh;
        gap: var(--space-4);
    }
}

.hero-grid {
    border-radius: var(--radius-card);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

@media all and (min-width: 768px) {
    .hero-grid {
        display: grid;
        grid-template-columns: 240px 3fr;
        grid-template-rows: 1fr;
    }
}

.menu {
    align-items: center;
    background: var(--color-yellow-bright);
    border: 2px solid white;
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    display: flex;
    font-size: var(--size-menu);
    justify-content: center;
    margin: 0;
    padding: 12px 16px;
    z-index: 3;
}

.menu ul {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    justify-content: center;
    list-style: none;
}

.header {
    border-radius: 26px;
}

@keyframes headerFadeIn {
    0% {
        opacity: 0;
        margin-bottom: -100px;
    }

    75% {
        margin-bottom: 0;
        opacity: 1;
    }
}

.header.scrolled {
    animation: headerFadeIn .5s ease 0s 1 normal forwards;
    bottom: 12px;    
    left: 12px;
    position: fixed;
    right: 12px;
}

@media all and (min-width: 768px) {
    .menu {
        position: relative;
        padding: 16px 24px;
    }

    .header {
        border-radius: var(--radius-card);
    }

    .header ul {
        display: block;
        gap: var(--space-3);
    }

    @keyframes headerFadeIn {
        0% {
            height: 0;
            opacity: 0;
            margin-top: -100px;
        }

        75% {
            opacity: 1;
            margin-top: 0;
        }
    }

    .header.scrolled {
        animation: headerFadeIn .5s ease 0s 1 normal forwards;
        left: 50%;
        position: fixed;
        top: var(--space-3);
        transform: translateX(-50%);
    }

}

.nav-link {
    align-items: center;
    display: flex;
    color: var(--color-text);
    font-weight: bold;
    gap: var(--space-1);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--purple-strong);
}

.nav-icon {
    fill: var(--color-text);
    transition: all ease .25s;
}

.header li:hover .nav-icon {
    fill: var(--purple-strong);
    transform: scale(1.1) rotate(-3deg);
}

.footer-nav ul {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.avatar {
    border: 2px solid var(--color-yellow-border);
    border-radius: 6px;
}

.card {
    background: var(--color-yellow-bright);
    border: 2px solid white;
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    padding: var(--padding-card);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.card-header {
    padding: var(--padding-card-inner);
}

.card-header .avatar {
    margin-bottom: var(--space-1);
    width: 100%;
}

.card-with-image {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

@media all and (min-width: 768px) {
    .card-with-image {
        align-items: center;
        display: grid;
        flex-direction: column-reverse;
        grid-template-columns: 1fr 240px;
        grid-template-rows: 1fr;
        grid-column-gap: var(--space-4);
    }
}

.card-with-image .card-image {
    order: -1;
}

.card-with-image .body {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    order: 1;
}

@media all and (min-width: 768px) {
    .card-with-image .card-image {
        order: 1;
    }

    .card-with-image .body {
        order: -1;
    }
}

.card-title {
    color: var(--color-yellow-strong);    
    font-family: var(--family-title);
    font-weight: var(--weight-title);
    font-size: var(--size-title);
    line-height: var(--line-height-title);
}

.card-grid {
    display: flex;
    gap: var(--space-2);
}

.card-image {
    aspect-ratio: 1;
    box-shadow: 0px 0px 0px 2px var(--color-yellow-bright), 0px 0px 0px 4px var(--color-yellow-soft);
    border-radius: 8px;
    transform: rotate(-2deg);
    display: flex; 
}

.card-image img {
    border-radius: 8px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);    
}

.button-link {
    align-self: flex-start;
    border-radius: var(--radius-card);
    display: inline-flex;
    padding: var(--padding-button);
    text-decoration: none;
    transition: all ease .25s;
}

.button-link:hover {
    transform: scale(1.01) translateY(-1px);
}

.button-link-primary {
    background: var(--color-background-button-primary);
    box-shadow: var(--shadow-button-primary);
    color: var(--color-foreground-button-primary);
}

.button-link-alt {
    background: var(--color-background-button-alt);
    box-shadow: var(--shadow-button-alt);
    color: var(--color-foreground-button-alt);
}

.pill-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-1);
}

.pill {
    align-self: flex-start;    
    background: var(--color-yellow-soft);
    border-radius: var(--radius-pill);
    color: var(--color-text-secondary);
    display: flex;
    padding: 4px 8px;
}

</style>

</head>

<body>

    <div class="page-border page-border-full"></div>
    <div class="page-border page-border-bottom"></div>
    <div class="page-border page-border-top"></div>

    <div class="container">

        <div class="hero">

            <div class="hero-grid">
                <div class="card card-header">
                    <div>
                        <img src="unsplash.png" class="avatar" alt="Catherine Ouriach">
                        <h1 class="text strong">Catherine Ouriach</h1>
                        <p>Sleep therapist</p>
                        <p class="text-small">BABCP accredited</p>
                    </div>
                </div>
    
                <div class="card card-header">
                    <div class="title">
                        <h1 class="card-title">
                            North London’s sleep specialist
                        </h1>
                        <p>
                            A Cognitive Behavioural Therapist specialising in the non-pharmacological treatment of Insomnia and other sleep disorders.
                        </p>
                    </div>
                    <a class="button-link button-link-primary" href="#">Book a free consultation</a>
                </div>
            </div>
            <header class="menu header">
                <nav>
                    <ul>
                        <li>
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.42049 3.25301C3.43631 2.23719 4.81406 1.6665 6.25065 1.6665C7.06747 1.6665 7.81164 1.78332 8.53966 2.10041C9.05039 2.32285 9.5274 2.63265 10.0007 3.03263C10.4739 2.63265 10.9509 2.32285 11.4616 2.10041C12.1897 1.78332 12.9338 1.6665 13.7506 1.6665C15.1872 1.6665 16.565 2.23719 17.5808 3.25301C18.5966 4.26883 19.1673 5.64658 19.1673 7.08317C19.1673 9.36803 17.6595 11.0441 16.4202 12.2588L10.5899 18.0891C10.2645 18.4145 9.73683 18.4145 9.41139 18.0891L3.58302 12.2607C2.32933 11.0482 0.833984 9.37434 0.833984 7.08317C0.833984 5.64658 1.40467 4.26883 2.42049 3.25301ZM6.25065 3.33317C5.25609 3.33317 4.30226 3.72826 3.599 4.43152C2.89574 5.13478 2.50065 6.08861 2.50065 7.08317C2.50065 8.62222 3.50123 9.86359 4.7465 11.0673L4.75657 11.0772L10.0007 16.3213L15.2507 11.0713C16.4942 9.85279 17.5006 8.61313 17.5006 7.08317C17.5006 6.08861 17.1056 5.13478 16.4023 4.43152C15.699 3.72826 14.7452 3.33317 13.7506 3.33317C13.1008 3.33317 12.595 3.42468 12.1272 3.62843C11.654 3.83453 11.1674 4.17826 10.5899 4.75576C10.2645 5.0812 9.73683 5.0812 9.41139 4.75576C8.83389 4.17826 8.34734 3.83453 7.87414 3.62843C7.40633 3.42468 6.9005 3.33317 6.25065 3.33317Z"/>
                                </svg>                                
                                Treatments
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">
                                <svg class="nav-icon"  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.83268 4.16667C5.61167 4.16667 5.39971 4.25446 5.24343 4.41074C5.08715 4.56702 4.99935 4.77899 4.99935 5V7.5H14.9993V5C14.9993 4.77899 14.9116 4.56702 14.7553 4.41074C14.599 4.25446 14.387 4.16667 14.166 4.16667H5.83268ZM16.666 7.64298V5C16.666 4.33696 16.4026 3.70107 15.9338 3.23223C15.4649 2.76339 14.8291 2.5 14.166 2.5H5.83268C5.16964 2.5 4.53376 2.76339 4.06492 3.23223C3.59607 3.70107 3.33268 4.33696 3.33268 5V7.64298C2.98443 7.76611 2.66442 7.96606 2.39825 8.23223C1.92941 8.70107 1.66602 9.33696 1.66602 10V16.6667C1.66602 17.1269 2.03911 17.5 2.49935 17.5C2.95959 17.5 3.33268 17.1269 3.33268 16.6667V15.8333H16.666V16.6667C16.666 17.1269 17.0391 17.5 17.4993 17.5C17.9596 17.5 18.3327 17.1269 18.3327 16.6667V10C18.3327 9.33696 18.0693 8.70107 17.6005 8.23223C17.3343 7.96606 17.0143 7.76611 16.666 7.64298ZM16.666 14.1667V10C16.666 9.77899 16.5782 9.56703 16.4219 9.41074C16.2657 9.25446 16.0537 9.16667 15.8327 9.16667H4.16602C3.945 9.16667 3.73304 9.25446 3.57676 9.41074C3.42048 9.56702 3.33268 9.77899 3.33268 10V14.1667H16.666Z"/>
                                </svg>                                                               
                                Sleep issues
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">
                                <svg class="nav-icon"  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6134 2.55565C11.4192 2.49633 11.2134 2.48523 11.0139 2.52332C10.8144 2.5614 10.6272 2.64753 10.4685 2.77424C10.3097 2.90095 10.1843 3.06443 10.1029 3.25054C10.0375 3.40051 9.95608 3.67963 9.85968 4.10993C9.76638 4.52644 9.67034 5.03061 9.5634 5.60288C9.54857 5.68223 9.53356 5.76278 9.51834 5.84443C9.31631 6.9282 9.07811 8.20598 8.76556 9.43608C8.74295 9.52505 8.71988 9.61411 8.69632 9.70313C9.11075 9.8212 9.50257 9.95893 9.86538 10.1165C11.2615 10.7228 12.4993 11.7609 12.4993 13.3335H14.166V12.9199C14.1646 12.6763 14.2343 12.4376 14.3668 12.2331C14.5002 12.027 14.6914 11.8648 14.9164 11.7667C15.1414 11.6686 15.3904 11.6389 15.6322 11.6813C15.8662 11.7224 16.0835 11.8293 16.2587 11.9893L18.045 13.537C18.3929 13.8384 18.4305 14.3647 18.1292 14.7125C17.8278 15.0603 17.3015 15.098 16.9537 14.7966L15.7734 13.774C15.6976 14.0507 15.5509 14.3056 15.3445 14.512C15.032 14.8245 14.608 15.0001 14.166 15.0001H12.4993C12.0573 15.0001 11.6334 14.8245 11.3208 14.512C11.0083 14.1994 10.8327 13.7755 10.8327 13.3335C10.8327 12.7852 10.4076 12.1691 9.20144 11.6452C8.90088 11.5147 8.5681 11.3983 8.20871 11.2972C7.97565 11.9502 7.70556 12.5652 7.3881 13.0954C6.78705 14.0994 5.8876 15.0001 4.58268 15.0001C3.80913 15.0001 3.06727 14.6928 2.52029 14.1459C1.97331 13.5989 1.66602 12.857 1.66602 12.0835C1.66602 11.3099 1.97331 10.5681 2.52029 10.0211C3.06727 9.47409 3.80913 9.1668 4.58268 9.1668L4.58823 9.16682C5.43547 9.17246 6.27169 9.23473 7.06436 9.35455C7.09348 9.24601 7.1221 9.13633 7.15022 9.02565C7.44891 7.85008 7.67782 6.62255 7.88155 5.53007C7.89619 5.45157 7.9107 5.37377 7.92509 5.29674C8.03133 4.72819 8.13253 4.19554 8.23333 3.7456C8.33099 3.30964 8.44052 2.89273 8.57567 2.58328L8.57576 2.58307C8.76555 2.14883 9.05829 1.76737 9.42866 1.47171C9.79902 1.17605 10.2359 0.975091 10.7013 0.886219C11.1668 0.797347 11.647 0.82324 12.1002 0.961659C12.5535 1.10008 12.9661 1.34685 13.3026 1.68063C13.639 2.01441 13.889 2.42513 14.031 2.87726C14.173 3.3294 14.2027 3.80932 14.1175 4.2755C14.0323 4.74168 13.8348 5.18008 13.542 5.55277C13.2493 5.92545 12.8702 6.22119 12.4374 6.4144C12.0172 6.60204 11.5244 6.41347 11.3368 5.99322C11.1491 5.57296 11.3377 5.08017 11.7579 4.89254C11.9434 4.80973 12.1059 4.68299 12.2313 4.52327C12.3568 4.36354 12.4414 4.17566 12.478 3.97587C12.5145 3.77607 12.5017 3.57039 12.4409 3.37662C12.38 3.18285 12.2729 3.00683 12.1287 2.86378C11.9845 2.72073 11.8077 2.61497 11.6134 2.55565ZM6.55502 10.9657C5.93151 10.8835 5.26727 10.8382 4.58027 10.8335C4.24962 10.8341 3.93265 10.9657 3.6988 11.1996C3.46438 11.434 3.33268 11.7519 3.33268 12.0835C3.33268 12.415 3.46438 12.7329 3.6988 12.9674C3.93322 13.2018 4.25116 13.3335 4.58268 13.3335C5.00818 13.3335 5.46821 13.0576 5.9581 12.2393C6.1753 11.8765 6.37338 11.4458 6.55502 10.9657ZM1.66602 17.5001C1.66602 17.0399 2.03911 16.6668 2.49935 16.6668H17.4993C17.9596 16.6668 18.3327 17.0399 18.3327 17.5001C18.3327 17.9604 17.9596 18.3335 17.4993 18.3335H2.49935C2.03911 18.3335 1.66602 17.9604 1.66602 17.5001Z"/>
                                </svg>                                                               
                                About
                            </a>
                        </li>                                        
                        <li>
                            <a href="#" class="nav-link">
                                <svg class="nav-icon"  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.33409 4.16667C2.87385 4.16667 2.50076 4.53976 2.50076 5V5.37553L9.58672 9.87831C9.71095 9.95566 9.85438 9.99668 10.0008 9.99668C10.1471 9.99668 10.2906 9.95566 10.4148 9.87831C10.4154 9.87793 10.416 9.87754 10.4167 9.87715L17.5008 5.37553V5C17.5008 4.53976 17.1277 4.16667 16.6674 4.16667H3.33409ZM19.1674 5.8193V5C19.1674 3.61929 18.0481 2.5 16.6674 2.5H3.33409C1.95338 2.5 0.83409 3.61929 0.83409 5V5.81927C0.833949 5.82813 0.833949 5.83698 0.83409 5.84582V15C0.83409 16.3807 1.95338 17.5 3.33409 17.5H16.6674C18.0481 17.5 19.1674 16.3807 19.1674 15V5.84579C19.1676 5.83697 19.1676 5.82814 19.1674 5.8193ZM17.5008 7.35023L11.3015 11.2895C10.9117 11.5338 10.4608 11.6633 10.0008 11.6633C9.54067 11.6633 9.08987 11.5338 8.69998 11.2895L8.69547 11.2867L2.50076 7.35023V15C2.50076 15.4602 2.87385 15.8333 3.33409 15.8333H16.6674C17.1277 15.8333 17.5008 15.4602 17.5008 15V7.35023Z" />
                                </svg>                                                                                              
                                Contact
                            </a>
                        </li>                                                            
                    </ul>
                </nav>
            </header>
        </div>

        <div class="card card-with-image">
            <div class="card-image">
                <img src="image-treatments.png" alt="" />
            </div>
            <div class="body">
                <h1 class="card-title">
                    Treatments
                </h1>
                <p>
                    I am a BABCP accredited Cognitive Behavioural Therapist with a specialist interest in sleep disorders.
                </p>
                <p>
                    I offer individual and group evidence based therapy for adults experiencing a variety of sleep disorders.
                </p> 
                <p>
                    I work in the Sleep and Behavioural Sleep Medicine Department at University College London Hospitals.
                </p>
                <div class="mt-1">
                    <a class="button-link button-link-alt" href="#">See all treatments</a>
                </div>
            </div>
        </div>
        
        <div class="card card-with-image">
            <div class="card-image">
                <img src="image-sleep-therapy.png" alt="" />
            </div>
            <div class="body">
                <h1 class="card-title">
                    Sleep issues
                </h1>
                <p>
                    A qualified Psychotherapist with over 17 years experience working in mental health, I specialise in:
                </p>
                <div class="pill-list">
                    <span class="pill">Insomnia</span>
                    <span class="pill">Nightmares</span>
                    <span class="pill">Sleep paralysis</span>
                    <span class="pill">Perimenopause</span>
                    <span class="pill">Menopause</span>
                    <span class="pill">Sleep issues in women</span>
                    <span class="pill">Non-rem Parasomnias</span>
                </div>
                <div class="mt-1">
                    <a class="button-link button-link-alt" href="#">Read more about sleep issues</a>
                </div>
            </div>
        </div>        

        
        <!-- <div class="card-grid">
            <div class="card">
                <div class="title">
                    <h1 class="card-title">
                        For Insomnia
                    </h1>
                </div>
                <div class="pill-list">
                    <span class="pill">Cognitive Behavioural Therapy (CBTi)</span>
                    <span class="pill">Mindfulness Based Therapy (MBTi)</span>
                </div>
            </div>   
            <div class="card">
                <div class="title">
                    <h1 class="card-title">
                        For Nightmares
                    </h1>
                    <div class="pill-list">
                        <span class="pill">Imagery Rehearsal Therapy (IRT)</span>
                    </div>
                </div>
            </div>    
        </div>                           -->
        <footer class="menu footer">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.42049 3.25301C3.43631 2.23719 4.81406 1.6665 6.25065 1.6665C7.06747 1.6665 7.81164 1.78332 8.53966 2.10041C9.05039 2.32285 9.5274 2.63265 10.0007 3.03263C10.4739 2.63265 10.9509 2.32285 11.4616 2.10041C12.1897 1.78332 12.9338 1.6665 13.7506 1.6665C15.1872 1.6665 16.565 2.23719 17.5808 3.25301C18.5966 4.26883 19.1673 5.64658 19.1673 7.08317C19.1673 9.36803 17.6595 11.0441 16.4202 12.2588L10.5899 18.0891C10.2645 18.4145 9.73683 18.4145 9.41139 18.0891L3.58302 12.2607C2.32933 11.0482 0.833984 9.37434 0.833984 7.08317C0.833984 5.64658 1.40467 4.26883 2.42049 3.25301ZM6.25065 3.33317C5.25609 3.33317 4.30226 3.72826 3.599 4.43152C2.89574 5.13478 2.50065 6.08861 2.50065 7.08317C2.50065 8.62222 3.50123 9.86359 4.7465 11.0673L4.75657 11.0772L10.0007 16.3213L15.2507 11.0713C16.4942 9.85279 17.5006 8.61313 17.5006 7.08317C17.5006 6.08861 17.1056 5.13478 16.4023 4.43152C15.699 3.72826 14.7452 3.33317 13.7506 3.33317C13.1008 3.33317 12.595 3.42468 12.1272 3.62843C11.654 3.83453 11.1674 4.17826 10.5899 4.75576C10.2645 5.0812 9.73683 5.0812 9.41139 4.75576C8.83389 4.17826 8.34734 3.83453 7.87414 3.62843C7.40633 3.42468 6.9005 3.33317 6.25065 3.33317Z"/>
                            </svg>                                
                            Treatments
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <svg class="nav-icon"  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.83268 4.16667C5.61167 4.16667 5.39971 4.25446 5.24343 4.41074C5.08715 4.56702 4.99935 4.77899 4.99935 5V7.5H14.9993V5C14.9993 4.77899 14.9116 4.56702 14.7553 4.41074C14.599 4.25446 14.387 4.16667 14.166 4.16667H5.83268ZM16.666 7.64298V5C16.666 4.33696 16.4026 3.70107 15.9338 3.23223C15.4649 2.76339 14.8291 2.5 14.166 2.5H5.83268C5.16964 2.5 4.53376 2.76339 4.06492 3.23223C3.59607 3.70107 3.33268 4.33696 3.33268 5V7.64298C2.98443 7.76611 2.66442 7.96606 2.39825 8.23223C1.92941 8.70107 1.66602 9.33696 1.66602 10V16.6667C1.66602 17.1269 2.03911 17.5 2.49935 17.5C2.95959 17.5 3.33268 17.1269 3.33268 16.6667V15.8333H16.666V16.6667C16.666 17.1269 17.0391 17.5 17.4993 17.5C17.9596 17.5 18.3327 17.1269 18.3327 16.6667V10C18.3327 9.33696 18.0693 8.70107 17.6005 8.23223C17.3343 7.96606 17.0143 7.76611 16.666 7.64298ZM16.666 14.1667V10C16.666 9.77899 16.5782 9.56703 16.4219 9.41074C16.2657 9.25446 16.0537 9.16667 15.8327 9.16667H4.16602C3.945 9.16667 3.73304 9.25446 3.57676 9.41074C3.42048 9.56702 3.33268 9.77899 3.33268 10V14.1667H16.666Z"/>
                            </svg>                                                               
                            Sleep issues
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <svg class="nav-icon"  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6134 2.55565C11.4192 2.49633 11.2134 2.48523 11.0139 2.52332C10.8144 2.5614 10.6272 2.64753 10.4685 2.77424C10.3097 2.90095 10.1843 3.06443 10.1029 3.25054C10.0375 3.40051 9.95608 3.67963 9.85968 4.10993C9.76638 4.52644 9.67034 5.03061 9.5634 5.60288C9.54857 5.68223 9.53356 5.76278 9.51834 5.84443C9.31631 6.9282 9.07811 8.20598 8.76556 9.43608C8.74295 9.52505 8.71988 9.61411 8.69632 9.70313C9.11075 9.8212 9.50257 9.95893 9.86538 10.1165C11.2615 10.7228 12.4993 11.7609 12.4993 13.3335H14.166V12.9199C14.1646 12.6763 14.2343 12.4376 14.3668 12.2331C14.5002 12.027 14.6914 11.8648 14.9164 11.7667C15.1414 11.6686 15.3904 11.6389 15.6322 11.6813C15.8662 11.7224 16.0835 11.8293 16.2587 11.9893L18.045 13.537C18.3929 13.8384 18.4305 14.3647 18.1292 14.7125C17.8278 15.0603 17.3015 15.098 16.9537 14.7966L15.7734 13.774C15.6976 14.0507 15.5509 14.3056 15.3445 14.512C15.032 14.8245 14.608 15.0001 14.166 15.0001H12.4993C12.0573 15.0001 11.6334 14.8245 11.3208 14.512C11.0083 14.1994 10.8327 13.7755 10.8327 13.3335C10.8327 12.7852 10.4076 12.1691 9.20144 11.6452C8.90088 11.5147 8.5681 11.3983 8.20871 11.2972C7.97565 11.9502 7.70556 12.5652 7.3881 13.0954C6.78705 14.0994 5.8876 15.0001 4.58268 15.0001C3.80913 15.0001 3.06727 14.6928 2.52029 14.1459C1.97331 13.5989 1.66602 12.857 1.66602 12.0835C1.66602 11.3099 1.97331 10.5681 2.52029 10.0211C3.06727 9.47409 3.80913 9.1668 4.58268 9.1668L4.58823 9.16682C5.43547 9.17246 6.27169 9.23473 7.06436 9.35455C7.09348 9.24601 7.1221 9.13633 7.15022 9.02565C7.44891 7.85008 7.67782 6.62255 7.88155 5.53007C7.89619 5.45157 7.9107 5.37377 7.92509 5.29674C8.03133 4.72819 8.13253 4.19554 8.23333 3.7456C8.33099 3.30964 8.44052 2.89273 8.57567 2.58328L8.57576 2.58307C8.76555 2.14883 9.05829 1.76737 9.42866 1.47171C9.79902 1.17605 10.2359 0.975091 10.7013 0.886219C11.1668 0.797347 11.647 0.82324 12.1002 0.961659C12.5535 1.10008 12.9661 1.34685 13.3026 1.68063C13.639 2.01441 13.889 2.42513 14.031 2.87726C14.173 3.3294 14.2027 3.80932 14.1175 4.2755C14.0323 4.74168 13.8348 5.18008 13.542 5.55277C13.2493 5.92545 12.8702 6.22119 12.4374 6.4144C12.0172 6.60204 11.5244 6.41347 11.3368 5.99322C11.1491 5.57296 11.3377 5.08017 11.7579 4.89254C11.9434 4.80973 12.1059 4.68299 12.2313 4.52327C12.3568 4.36354 12.4414 4.17566 12.478 3.97587C12.5145 3.77607 12.5017 3.57039 12.4409 3.37662C12.38 3.18285 12.2729 3.00683 12.1287 2.86378C11.9845 2.72073 11.8077 2.61497 11.6134 2.55565ZM6.55502 10.9657C5.93151 10.8835 5.26727 10.8382 4.58027 10.8335C4.24962 10.8341 3.93265 10.9657 3.6988 11.1996C3.46438 11.434 3.33268 11.7519 3.33268 12.0835C3.33268 12.415 3.46438 12.7329 3.6988 12.9674C3.93322 13.2018 4.25116 13.3335 4.58268 13.3335C5.00818 13.3335 5.46821 13.0576 5.9581 12.2393C6.1753 11.8765 6.37338 11.4458 6.55502 10.9657ZM1.66602 17.5001C1.66602 17.0399 2.03911 16.6668 2.49935 16.6668H17.4993C17.9596 16.6668 18.3327 17.0399 18.3327 17.5001C18.3327 17.9604 17.9596 18.3335 17.4993 18.3335H2.49935C2.03911 18.3335 1.66602 17.9604 1.66602 17.5001Z"/>
                            </svg>                                                               
                            About
                        </a>
                    </li>                                                                                                   
                    <li>
                        Would you like to arrange a session? Please get in touch via <a href="mailto:Catherinepsychotherapy@gmail.com">catherinepsychotherapy@gmail.com</a>.
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164717998-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164717998-1');
</script>

<script>
    let scrollpos = window.scrollY
    const header = document.querySelector("header")
    // const header_height = header.offsetHeight
    const scrollPosition = '500'
  
    const add_class_on_scroll = () => header.classList.add("scrolled")
    const remove_class_on_scroll = () => header.classList.remove("scrolled")
  
    window.addEventListener('scroll', function() { 
      scrollpos = window.scrollY;
  
      if (scrollpos >= scrollPosition) { add_class_on_scroll() }
      else { remove_class_on_scroll() }
    })

    var sticky = header.offsetTop;

    function myFunction() {
    if (window.scrollpos > sticky) {
        header.classList.add("sticky");
    } else {
        header.classList.remove("sticky");
    }
    }  
  </script>

</body>