<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Catherine Ouriach - Psychotherapist, North London and remote</title>

    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/louriach/lineswritten/master/favicon.jpg"/>

    <meta name="description" content="Providing a safe and confidential space for clients online or face to face in North London.">
    <meta name="author" content="Luis Ouriach">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Catherine Ouriach - Psychotherapist, North London and remote" />
    <meta property="og:description" content="Providing a safe and confidential space for clients online or face to face in North London.">
    <meta property="og:image" content="https://raw.githubusercontent.com/louriach/copsychotherapy/master/catherine-ouriach-psychotherapy-share-og.jpg">
    <meta property="og:url" content="https://cospychotherapy.uk/">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:site_name" content="Catherine Ouriach - Psychotherapist">
    <meta name="twitter:image:alt" content="Providing a safe and confidential space for clients online or face to face in North London.">

    <link rel="stylesheet" href="tachyons.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

body, html {
    height: 100%;
    width: 100%;
}

body {
  background-color: #fff;
  color: #3b4040;
  font-family: 'Martel';
  font-size: 22px;

}

a {
    color: #3b4040;
}

h1, h2, h3, h4. h5, h6, .serif {
    font-family: 'Alice', serif;
}

.bg-blush-pink {
    background-color: #fef8fb;
}

.bg-darker-pink {
    background-color: #72007c;
}

.darker-pink {
    color: #72007c;
}

.b--darker-pink {
    border-color: #72007c;    
}

.b--blush-pink {
    border-color: #fef8fb;
}

.border-top, .border-bottom {
    height: 12px;
    left: 12px;
    right: 12px;
}
.border-left, .border-right {
    bottom: 12px;
    top: 12px;
    width: 12px;
}

@media all and (min-with: 480px) {
    .border-top, .border-bottom {
        height: 24px;
        left: 24px; 
        right: 24px;
    }
    .border-left, .border-right {
        bottom: 24px;
        top: 24px; 
        width: 24px;
    }
}

</style>

</head>

<body class="bg-blush-pink serif">

    <div class="border-top h1 fixed top-0 bg-darker-pink z-2" style="background: #fef8fb; border-bottom: 1px solid #72007c;"></div> 
    <div class="border-bottom h1 fixed bottom-0 bg-darker-pink z-2" style="background: #fef8fb; border-top: 1px solid #72007c;"></div> 
    <div class="border-left w1 fixed left-0 bg-darker-pink z-2" style="background: #fef8fb; border-right: 1px solid #72007c;"></div> 
    <div class="border-right w1 fixed right-0 bg-darker-pink z-2" style="background: #fef8fb; border-left: 1px solid #72007c;"></div> 
    
    <header class="fixed-ns top-0 left-0 pa4 ma3 relative z-1 w-100-ns tc tl-ns">
        <h1 class="f4">
            <a href="/" class="link dim darker-pink">
                CO Psychotherapy
            </a>
        </h1>
    </header>

    <div class="measure center mt6-ns">

    <section class="lh-copy">

        <div class="flex-ns justify-around mb3 bg-white pa4 br4 mh4 mh0-ns">
            <div class="w-70 w-20-ns lh-title mb3 mb0-ns center">
                <img src="catherine-ouriach-copsychotherapy.png" class="mw-100" alt="Catherine Ouriach">
            </div>  

            <div class="w-80-ns pl4-ns">
                <h2 class="f3 serif darker-pink b">
                    Catherine Ouriach
                </h2>          
                <p class="mb4 black-70 f4 sans-serif">
                    Catherine is a qualified Psychotherapist with over 17 years experience working in mental health.
                </p> 
                                               
                <a href="mailto:Catherinepsychotherapy@gmail.com" class="db tc b bg-blush-pink f5 link dim darker-pink pa3 br1 sans-serif">
                    Get in touch: <span class="underline">catherinepsychotherapy@gmail.com</span>
                </a>
            </div>
        </div>

    </section>

    <div class="mb4 bg-white pa4 mb3 bg-white pa4 br4 mh4 mh0-ns">
        <div class="lh-title mb4">
            <h3 class="darker-pink ttu f5 tracked mb3 sans-serif b bb bw1 pb3">    
                Experience
            </h3>
        </div>
        <div>
            <ul class="list flex flex-wrap black-80">
                <li class="pa2 f4 mb2 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span> Insomnia
                </li>
                <li class="pa2 f4 mb2 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Depression
                </li>
                <li class="pa2 f4 mb2 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Anxiety
                </li>
                <li class="pa2 f4 mb2 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Post Traumatic Stress
                </li>
                <li class="pa2 f4 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Obsessive Compulsive Disorder
                </li>
            </ul>
        </div>
    </div>

    <div class="mb3 bg-white pa4 br4 mh4 mh0-ns">
        <div class="lh-title mb4">
            <h3 class="darker-pink ttu f5 tracked mb3 sans-serif b bb bw1 pb3">    
                Education and interests
            </h3>
        </div>
        <div class="f4 lh-copy black-80 mb4">
            <p class="mb3">
                Following her undergraduate degree in Psychology (BSc Hons), she completed a Post Graduate Diploma in Cognitive Behavioural Therapy at the Institute of Psychiatry in 2010.
            </p>     
            <p>
                She has worked in a variety of settings including the NHS, charity, the private health sector and has her own private practice.
            </p>
        </div>
    </div>

    <div class="mb3 bg-white pa4 br4 mh4 mh0-ns">
        <div class="lh-title mb4">
            <h3 class="darker-pink ttu f5 tracked mb3 sans-serif b bb bw1 pb3">     
                Style
            </h3>
        </div>
        <div class="f4 lh-copy black-80">        
            <p>
                Catherine is an empathic practitioner. She provides a safe and confidential space for clients online or face to face in North London to express concerning thoughts and feelings, gain deeper insight into difficulties and to develop positive strategies to move forward.
            </p>
        </div>
    </div>

    <div class="mb4 bg-white pa4 br4 mh4 mh0-ns">
        <div class="lh-title mb4">
            <h3 class="darker-pink ttu f5 tracked mb3 sans-serif b bb bw1 pb3">     
                Services
            </h3>
        </div>
        <div class="f4 lh-copy black-80">  
            <p class="mb3">
                Workshops, webinars and seminars for your company on a variety of topics including:
            </p> 
            <ul>
                <li class="pa2 f4 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Insomnia
                </li>
                <li class="pa2 f4 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Mental Health Awareness
                </li>
                <li class="pa2 f4 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Resilience
                </li>         
                <li class="pa2 f4 flex items-center">
                    <span class="w1 h1 br4 bg-darker-pink mr2" style="height: 8px; width: 8px;">&nbsp;</span>
                    Combatting Stress
                </li>            
            </ul>
        </div>

    </div>


    <footer class="mb6 tc pa3 pv4 br2 ba bw1 b--darker-pink mh4 mh0-ns lh-copy">
        <p class="darker-pink f4">
            Would you like to arrange a session? Please get in touch via <a href="mailto:Catherinepsychotherapy@gmail.com" class="b dim darker-pink">catherinepsychotherapy@gmail.com</a>.
        </p>
    </footer>     

        <!-- Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18764357-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-18764357-1');
    </script> -->


</body>
